DEBUG=1
SECRET_KEY=django-insecure-@7=#-2iafb8!nbfteqiiwtgm%=@ps()-j+x9frrbpza0t5w9%h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=news_db
SQL_PORT=5432
DATABASE=postgres